
plugins {
    id "java"
    id "application"
    id "checkstyle"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

mainClassName = "io.github.io.github.personal_finance.App"


bootJar {
    baseName = "personal-finance-service"
    version = "0.0.1"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

ext {
    hibernateV = "5.4.0.Final"
    jacksonV = "2.9.8"
    guavaV = "23.0"
}

dependencies {
    implementation "com.google.guava:guava:${guavaV}"
    implementation "org.springframework.boot:spring-boot-starter-web"
//    compile group: "com.github.spullara.mustache.java", name: "compiler", version: "0.8.9"

    implementation "org.hibernate:hibernate-core:${hibernateV}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-amqp"

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonV}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonV}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonV}"
//    implementation "org.springframework.boot:spring-boot-starter-security"
  //  implementation "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: "2.1.3.RELEASE"

    // Use JUnit test framework
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompile group: "com.h2database", name: "h2", version: "1.0.60"
    testCompile("com.github.fridujo:rabbitmq-mock:1.0.9")
    testImplementation "junit:junit:4.12"
    runtime("org.postgresql:postgresql")
    
//    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    
    //jwt
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'
}



wrapper {
    gradleVersion = "5.2.1" // Желаемая версия
}
