
plugins {
    id "java"
    id "application"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

mainClassName = "io.github.io.github.personal_finance.App"


bootJar {
    baseName = "personal-finance-service"
    version = "0.0.1"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

ext {
    hibernateV = "5.4.0.Final"
    jacksonV = "2.9.8"
    guavaV = "23.0"
}

dependencies {
    implementation "com.google.guava:guava:${guavaV}"
    implementation "org.springframework.boot:spring-boot-starter-web"


    implementation "org.hibernate:hibernate-core:${hibernateV}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-amqp"

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonV}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonV}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonV}"

    // Use JUnit test framework
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
    testCompile('com.github.fridujo:rabbitmq-mock:1.0.9')
    testImplementation "junit:junit:4.12"
    runtime("org.postgresql:postgresql")

}



wrapper {
    gradleVersion = "5.1.1" // Желаемая версия
}
