
plugins {
    id "java"
    id "application"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

mainClassName = "io.github.io.github.personal_finance.App"


bootJar {
    baseName = "personal-finance-service"
    version = "0.0.1"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

ext {
    hibernateV = "5.4.0.Final"
}

dependencies {
    implementation "com.google.guava:guava:23.0"
    implementation "org.springframework.boot:spring-boot-starter-web"


    implementation "org.hibernate:hibernate-core:${hibernateV}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // Use JUnit test framework
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit:4.12"
    runtime("org.postgresql:postgresql")
}



wrapper {
    gradleVersion = "5.1.1" // Желаемая версия
}
