server.port=8090
server.contextPath=/api
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgre
spring.datasource.password=P@r0v0z
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Адрес для соединения
spring.rabbitmq.host=localhost
# Логин для соединения
spring.rabbitmq.username=guest
# Пароль для соединения
spring.rabbitmq.password=guest
# Порт для соединения
spring.rabbitmq.port=5672
# Виртуальный хост для соединения
spring.rabbitmq.virtual-host=/
