server.port=8090
server.contextPath=/api
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
# Имя пользователя
spring.datasource.username= postgre
# Пароль от БД
spring.datasource.password=P@r0v0z
# Включить отладочную демонстрацию SQL запросов
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE