buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'fin_client'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    jacksonV = "2.9.8"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonV}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonV}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonV}"

    testCompile("junit:junit")
}
